departure location: 49-848 or 871-949
departure station: 33-670 or 687-969
departure platform: 41-909 or 916-974
departure track: 40-397 or 422-972
departure date: 31-481 or 505-960
departure time: 37-299 or 312-965
arrival location: 46-114 or 126-967
arrival station: 28-453 or 478-963
arrival platform: 26-756 or 781-973
arrival track: 30-231 or 252-968
class: 26-820 or 828-967
duration: 31-901 or 910-958
price: 47-711 or 722-952
route: 48-518 or 524-956
row: 50-166 or 172-974
seat: 26-792 or 810-963
train: 28-617 or 637-952
type: 30-734 or 748-962
wagon: 41-429 or 454-968
zone: 25-129 or 142-971